let listaInscritos = [];

listaInscritos.push("João Silva", "Maria Santos", "Pedro Almeida");

console.log("Lista inicial de inscritos:", listaInscritos);
console.log("Quantidade de inscritos:", listaInscritos.length);

console.log("\nAntes da inscrição de Ana Pereira:", listaInscritos);
listaInscritos.push("Ana Pereira");
console.log("Depois da inscrição de Ana Pereira:", listaInscritos);

console.log("\nAntes da inscrição de Carlos Mendes (VIP):", listaInscritos);
listaInscritos.unshift("Carlos Mendes");
console.log("Depois da inscrição de Carlos Mendes (VIP):", listaInscritos);

console.log("\nAntes do cancelamento de Pedro Almeida:", listaInscritos);
let removido = listaInscritos.pop();
console.log("Inscrito removido:", removido);
console.log("Depois do cancelamento:", listaInscritos);

console.log("\nAntes de mover Carlos Mendes:", listaInscritos);
let vipRemovido = listaInscritos.shift();
console.log("Participante VIP movido:", vipRemovido);
console.log("Depois da remoção do VIP:", listaInscritos);

console.log("\nAntes da ordenação:", listaInscritos);
listaInscritos.sort();
console.log("Depois da ordenação alfabética:", listaInscritos);
